Repository: jvichhi/VeloGPXNeo
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, es, fr, it, ja, nb, zh_hans

source: Routes
ar: المسارات
es: Rutas
fr: Parcours
it: Percorsi
ja: ルート
nb: Ruter
zh_hans: 路线

source: Ride
ar: ركوب
es: Pedalear
fr: Sortie
it: Pedalata
ja: ライド
nb: Sykkeltur
zh_hans: 骑行

source: My Rides
ar: جولاتي
es: Mis salidas
fr: Mes sorties
it: Le mie uscite
ja: マイライド
nb: Mine turer
zh_hans: 我的骑行

source: Settings
ar: الإعدادات
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
nb: Innstillinger
zh_hans: 设置

# settings.language.title
source: Language
ar: اللغة
es: Idioma
fr: Langue
it: Lingua
ja: 言語
nb: Språk
zh_hans: 语言

# settings.language.subtitle
source: App display language
ar: لغة عرض التطبيق
es: Idioma de visualización de la app
fr: Langue d'affichage de l'application
it: Lingua di visualizzazione dell’app
ja: アプリの表示言語
nb: Appens visningsspråk
zh_hans: 应用显示语言

# settings.import.title
source: Import Routes
ar: استيراد المسارات
es: Importar rutas
fr: Importer des parcours
it: Importa percorsi
ja: ルートをインポート
nb: Importer ruter
zh_hans: 导入路线

# settings.import.subtitle
source: Import GPX files from Files app
ar: استيراد ملفات GPX من تطبيق الملفات
es: Importar archivos GPX desde la app Archivos
fr: Importer des fichiers GPX depuis l'application Fichiers
it: Importa file GPX dall’app File
ja: ファイルアプリからGPXファイルをインポート
nb: Importer GPX-filer fra Filer-appen
zh_hans: 从文件应用导入GPX文件

# settings.map.title
source: Map Engine
ar: محرك الخريطة
es: Motor de mapas
fr: Moteur cartographique
it: Motore mappa
ja: マップエンジン
nb: Kartmotor
zh_hans: 地图引擎

# settings.map.subtitle
source: Apple Maps standard with realistic elevation
ar: خرائط Apple القياسية مع ارتفاع واقعي
es: Apple Maps estándar con altimetría realista
fr: Apple Plans standard avec relief réaliste
it: Apple Maps standard con altitudine realistica
ja: リアルな標高表示のAppleマップ標準
nb: Apple Maps standard med realistisk høyde
zh_hans: 具有真实海拔高度的Apple地图标准模式

# settings.birdseye.title
source: Bird's Eye View
ar: منظور عين الطائر
es: Vista de pájaro
fr: Vue aérienne
it: Vista dall’alto
ja: 鳥瞳視点
nb: Fugleperspektiv
zh_hans: 鸟瞰视图

# settings.birdseye.subtitle
source: Overview mode before starting a ride
ar: وضع نظرة عامة قبل بدء الجولة
es: Vista general antes de iniciar una salida
fr: Vue d'ensemble avant de démarrer une sortie
it: Modalità panoramica prima di iniziare un’uscita
ja: ライド開始前の全体ビュー
nb: Oversiktsmodus før start av tur
zh_hans: 骑行开始前的总览模式

# settings.watch.subtitle
source: Sync metrics and controls to your Watch
ar: مزامنة المقاييس والتحكمات مع ساعتك
es: Sincroniza métricas y controles con tu Watch
fr: Synchronisez les métriques et commandes sur votre Apple Watch
it: Sincronizza metriche e controlli con il tuo Watch
ja: ウォッチにメトリクスと操作を同期
nb: Synkroniser målinger og kontroller til Watch
zh_hans: 将指标和控制同步到Watch

# settings.poi.title
source: Points of Interest
ar: نقاط الاهتمام
es: Puntos de interés
fr: Points d'intérêt
it: Punti di interesse
ja: ポイント・オブ・インタレスト
nb: Severdighe ter
zh_hans: 兴趣点

# settings.poi.subtitle
source: Manage POI categories and display
ar: إدارة فئات وعرض نقاط الاهتمام
es: Gestionar categorías y visualización de PDI
fr: Gérez les catégories et l'affichage des POI
it: Gestisci categorie e visualizzazione dei PDI
ja: POIのカテゴリと表示を管理
nb: Administrer POI-kategorier og visning
zh_hans: 管理POI类别和显示

# settings.export.title
source: Export
ar: تصدير
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
nb: Eksporter
zh_hans: 导出

# settings.export.subtitle
source: Export rides as GPX or FIT files
ar: تصدير الجولات كملفات GPX أو FIT
es: Exportar salidas como archivos GPX o FIT
fr: Exportez vos sorties en fichiers GPX ou FIT
it: Esporta le uscite come file GPX o FIT
ja: ライドをGPXまたはFITファイルでエクスポート
nb: Eksporter turer som GPX- eller FIT-filer
zh_hans: 将骑行导出为GPX或FIT文件

# language.search.prompt
source: Search languages
ar: بحث عن لغة
es: Buscar idiomas
fr: Rechercher une langue
it: Cerca lingue
ja: 言語を検索
nb: Søk etter språk
zh_hans: 搜索语言

# language.picker.title
source: Language
ar: اللغة
es: Idioma
fr: Langue
it: Lingua
ja: 言語
nb: Språk
zh_hans: 语言

# language.picker.done
source: Done
ar: تم
es: Listo
fr: Terminé
it: Fine
ja: 完了
nb: Ferdig
zh_hans: 完成

# route.library.empty.title
source: No routes yet
ar: لا توجد مسارات
es: Sin rutas aún
fr: Aucun parcours
it: Nessun percorso
ja: ルートなし
nb: Ingen ruter ennå
zh_hans: 暂无路线

# route.library.empty.subtitle
source: Import a GPX or GeoJSON file from Safari, Files, or Mail.
ar: استورد ملف GPX أو GeoJSON من Safari أو الملفات أو البريد.
es: Importa un archivo GPX o GeoJSON desde Safari, Archivos o Mail.
fr: Importez un fichier GPX ou GeoJSON depuis Safari, Fichiers ou Mail.
it: Importa un file GPX o GeoJSON da Safari, File o Mail.
ja: Safari、ファイル、またはメールから GPXまたはGeoJSONファイルをインポートしてください。
nb: Importer en GPX- eller GeoJSON-fil fra Safari, Filer eller E-post.
zh_hans: 从 Safari、文件或邮件 导入GPX或GeoJSON文件。

# route.library.import.button
source: Import a Route
ar: استيراد مسار
es: Importar ruta
fr: Importer un parcours
it: Importa percorso
ja: ルートをインポート
nb: Importer rute
zh_hans: 导入路线

# route.library.ride.button
source: Ride This Route
ar: ركوب هذا المسار
es: Pedalear esta ruta
fr: Démarrer ce parcours
it: Vai su questo percorso
ja: このルートでライド
nb: Sykle denne ruten
zh_hans: 骑这条路线

# route.library.import.cancelled
source: Import cancelled
ar: تم إلغاء الاستيراد
es: Importación cancelada
fr: Importation annulée
it: Importazione annullata
ja: インポートをキャンセル
nb: Import avbrutt
zh_hans: 导入已取消

# route.library.delete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
nb: Slett
zh_hans: 删除

# route.detail.title
source: Route Details
ar: تفاصيل المسار
es: Detalles de ruta
fr: Détails du parcours
it: Dettagli percorso
ja: ルート詳細
nb: Rutedetaljer
zh_hans: 路线详情

# route.detail.elevation.profile
source: Elevation Profile
ar: ملف الارتفاع
es: Perfil de elevación
fr: Profil altimétrique
it: Profilo altimetrico
ja: 標高プロフィール
nb: Høydeprofil
zh_hans: 海拔剧面

# route.detail.stat.distance
source: DISTANCE
ar: المسافة
es: DISTANCIA
it: DISTANZA
ja: 距離
nb: AVSTAND
zh_hans: 距离

# route.detail.stat.gain
source: GAIN
ar: الصعود
es: ASCENSO
fr: MONTÉE
it: SALITA
ja: 登り
nb: STIGNING
zh_hans: 上升

# route.detail.stat.loss
source: LOSS
ar: الهبوط
es: DESCENSO
fr: DESCENTE
it: DISCESA
ja: 下り
nb: FALL
zh_hans: 下降

# route.detail.section.route
source: Route
ar: المسار
es: Ruta
fr: Parcours
it: Percorso
ja: ルート
nb: Rute
zh_hans: 路线

# route.detail.name.placeholder
source: Route name
ar: اسم المسار
es: Nombre de la ruta
fr: Nom du parcours
it: Nome percorso
ja: ルート名
nb: Rutenavn
zh_hans: 路线名称

# route.detail.save
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
nb: Lagre
zh_hans: 保存

# route.detail.cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nb: Avbryt
zh_hans: 取消

# route.detail.row.name
source: Name
ar: الاسم
es: Nombre
fr: Nom
it: Nome
ja: 名前
nb: Navn
zh_hans: 名称

# route.detail.row.format
source: Format
ar: التنسيق
es: Formato
it: Formato
ja: フォーマット
zh_hans: 格式

# route.detail.row.trackpoints
source: Track Points
ar: نقاط المسار
es: Puntos de ruta
fr: Points de trace
it: Punti traccia
ja: トラックポイント
nb: Trackpunkter
zh_hans: 轨迹点

# route.detail.row.file
source: File
ar: الملف
es: Archivo
fr: Fichier
ja: ファイル
nb: Fil
zh_hans: 文件

# route.detail.reverse.button
source: Reverse Route Direction
ar: عكس اتجاه المسار
es: Invertir dirección de ruta
fr: Inverser le sens du parcours
it: Inverti direzione percorso
ja: ルート方向を反転
nb: Snu ruteretning
zh_hans: 反转路线方向

# route.detail.reverse.confirm.title
source: Reverse this route?
ar: عكس هذا المسار؟
es: ¿Invertir esta ruta?
fr: Inverser ce parcours ?
it: Invertire questo percorso?
ja: このルートを反転しますか？
nb: Snu denne ruten?
zh_hans: 反转此路线？

# route.detail.reverse.confirm.action
source: Reverse
ar: عكس
es: Invertir
fr: Inverser
it: Inverti
ja: 反転
nb: Snu
zh_hans: 反转

# route.detail.reverse.confirm.message
source: The start and end points will be swapped. This cannot be undone.
ar: سيتم تبديل نقطتي البداية والنهاية. لا يمكن التراجع عن هذا الإجراء.
es: Los puntos de inicio y fin se intercambiarán. Esta acción no se puede deshacer.
fr: Les points de départ et d'arrivée seront échangés. Cette action est irréversible.
it: I punti di partenza e arrivo verranno scambiati. Non è possibile annullare.
ja: スタートとゴールが入れ替わります。この操作は元に戻せません。
nb: Start- og sluttpunkter byttes. Dette kan ikke angres.
zh_hans: 起点和终点将交换，此操作无法撤销。

# route.detail.section.poi
source: Points of Interest
ar: نقاط الاهتمام
es: Puntos de interés
fr: Points d'intérêt
it: Punti di interesse
ja: ポイント・オブ・インタレスト
nb: Severdighe ter
zh_hans: 兴趣点

# route.detail.poi.empty
source: No POIs added yet
ar: لم تُضف نقاط اهتمام بعد
es: Sin PDI añadidos aún
fr: Aucun POI ajouté
it: Nessun PDI aggiunto
ja: POIはまだ追加されていません
nb: Ingen POI-er lagt til ennå
zh_hans: 暂无POI

# route.detail.poi.discover
source: Discover POIs along route
ar: اكتشف نقاط الاهتمام على طول المسار
es: Descubrir PDI a lo largo de la ruta
fr: Découvrir les POI le long du parcours
it: Scopri PDI lungo il percorso
ja: ルート沿いのPOIを発見
nb: Oppdage POI-er langs ruten
zh_hans: 发现路线沿途POI

# route.detail.section.waypoints
source: Embedded Waypoints
ar: نقاط الطريق المدمجة
es: Waypoints integrados
fr: Points de passage intégrés
it: Waypoint integrati
ja: 埋め込みウェイポイント
nb: Innebygde veipunkter
zh_hans: 嵌入式路pkt点

# route.detail.waypoint.fallback
source: Waypoint
ar: نقطة طريق
fr: Point de passage
ja: ウェイポイント
nb: Veipunkt
zh_hans: 领航点

# ride.no.route.title
source: Select a route
ar: اختر مساراً
es: Selecciona una ruta
fr: Choisissez un parcours
it: Seleziona un percorso
ja: ルートを選択
nb: Velg en rute
zh_hans: 选择路线

# ride.no.route.subtitle
source: Import or choose a GPX route from your library.
ar: استورد أو اختر مسار GPX من مكتبتك.
es: Importa o elige una ruta GPX de tu biblioteca.
fr: Importez ou choisissez un parcours GPX depuis votre bibliothèque.
it: Importa o scegli un percorso GPX dalla tua libreria.
ja: ライブラリからGPXルートをインポートまたは選択してください。
nb: Importer eller velg en GPX-rute fra biblioteket ditt.
zh_hans: 从库中导入或选择GPX路线。

# ride.start.button
source: Start Ride
ar: بدء الجولة
es: Iniciar salida
fr: Démarrer
it: Inizia uscita
ja: ライド開始
nb: Start tur
zh_hans: 开始骑行

# ride.center.map
source: Center Map
ar: توسيط الخريطة
es: Centrar mapa
fr: Centrer la carte
it: Centra mappa
ja: マップを中心に
nb: Sentrer kart
zh_hans: 居中地图

# ride.metric.speed
source: SPEED
ar: السرعة
es: VELOCIDAD
fr: VITESSE
it: VELOCITÀ
ja: 速度
nb: FART
zh_hans: 速度

# ride.metric.distance
source: DISTANCE
ar: المسافة
es: DISTANCIA
it: DISTANZA
ja: 距離
nb: AVSTAND
zh_hans: 距离

# ride.metric.time
source: TIME
ar: الوقت
es: TIEMPO
fr: TEMPS
it: TEMPO
ja: 時間
nb: TID
zh_hans: 时间

# ride.metric.route
source: ROUTE
ar: المسار
es: RUTA
it: PERCORSO
ja: ルート
nb: RUTE
zh_hans: 路线

# ride.metric.avg.speed
source: AVG SPEED
ar: متوسط السرعة
es: VEL. MEDIA
fr: VIT. MOY.
it: VEL. MEDIA
ja: 平均速度
nb: GJENNOM. FART
zh_hans: 平均速度

# ride.metric.elev.gain
source: ELEV GAIN
ar: الصعود
es: ASCENSO
fr: DÉNIVELÉ +
it: SALITA
ja: 累計登負
nb: STIGNING
zh_hans: 累计上升

# ride.metric.elev.loss
source: ELEV LOSS
ar: الهبوط
es: DESCENSO
fr: DÉNIVELÉ −
it: DISCESA
ja: 累計降下
nb: FALL
zh_hans: 累计下降

# ride.offroute.title
source: Off Route
ar: خارج المسار
es: Fuera de ruta
fr: Hors parcours
it: Fuori percorso
ja: ルート外
nb: Utenfor rute
zh_hans: 偏离路线

# ride.offroute.distance
source: %dm from route
ar: %dm من المسار
es: %dm de la ruta
fr: %dm du parcours
it: %dm dal percorso
ja: ルートから%dm
nb: %dm fra ruten
zh_hans: 离路线%dm

# ride.reroute.back
source: Back to route
ar: العودة إلى المسار
es: Volver a la ruta
fr: Retour au parcours
it: Torna al percorso
ja: ルートに戻る
nb: Tilbake til ruten
zh_hans: 返回路线

# ride.end.button
source: End Ride
ar: إنهاء الجولة
es: Finalizar salida
fr: Terminer
it: Termina uscita
ja: ライド終了
nb: Avslutt tur
zh_hans: 结束骑行

# ride.location.following
source: Following location
ar: متابعة الموقع
es: Siguiendo ubicación
fr: Suivi activé
it: Posizione attiva
ja: 位置追従中
nb: Følger posisjon
zh_hans: 跟随位置

# ride.location.recentre
source: Re-centre map
ar: إعادة توسيط الخريطة
es: Recentrar mapa
fr: Recentrer la carte
it: Ricentra mappa
ja: マップを再中心化
nb: Sentrer kart igjen
zh_hans: 重新居中

# ride.poi.search.label
source: Search nearby POIs
ar: البحث عن نقاط اهتمام قريبة
es: Buscar PDI cercanos
fr: Rechercher des POI à proximité
it: Cerca PDI nelle vicinanze
ja: POIを検索
nb: Søk etter nærliggende POI-er
zh_hans: 搜索附近POI

# ride.poi.ahead.meters
source: %dm ahead
ar: %dm أمامك
es: %dm adelante
fr: %dm devant
it: %dm avanti
ja: %dm先
nb: %dm foran
zh_hans: 前方%dm

# ride.poi.ahead.km
source: %.1f km ahead
ar: %.1f km أمامك
es: %.1f km adelante
fr: %.1f km devant
it: %.1f km avanti
ja: %.1f km先
nb: %.1f km foran
zh_hans: 前方%.1f km

# history.title
source: My Rides
ar: جولاتي
es: Mis salidas
fr: Mes sorties
it: Le mie uscite
ja: マイライド
nb: Mine turer
zh_hans: 我的骑行

# history.empty.title
source: No rides yet
ar: لا توجد جولات
es: Sin salidas aún
fr: Aucune sortie
it: Nessuna uscita
ja: ライドなし
nb: Ingen turer ennå
zh_hans: 暂无骑行记录

# history.empty.subtitle
source: Your completed rides will appear here. Hop on and start pedalling!
ar: ستظهر جولاتك المكتملة هنا. اركب دراجتك وانطلق!
es: Tus salidas completadas aparecerán aquí. ¡Súbete y empieza a pedalear!
fr: Vos sorties terminées apparaîtront ici. Enfourchez votre vélo et pédalez !
it: Le tue uscite completate appariranno qui. Sali in sella e pedala!
ja: 完了したライドはここに表示されます。 サドルに践ってペダルを番ろう！
nb: De ferdige turene dine vises her. Sett deg i salen og sykle!
zh_hans: 已完成的骑行将显示在这里。 出发，开始骑行！

# history.record.longest
source: Longest
ar: الأطول
es: Más larga
fr: Plus long
it: Più lunga
ja: 最長距離
nb: Lengste
zh_hans: 最长

# history.record.fastest
source: Fastest avg
ar: أسرع متوسط
es: Media más rápida
fr: Plus rapide
it: Media più veloce
ja: 最高平均速
nb: Raskeste gjennom.
zh_hans: 最快平均

# history.record.climb
source: Most climb
ar: أكثر تسلقاً
es: Más desnivel
fr: Plus de dénivelé
it: Più dislivello
ja: 最大累計登り
nb: Mest klatring
zh_hans: 最大爬升

# history.delete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
nb: Slett
zh_hans: 删除

# history.detail.rename.title
source: Rename Ride
ar: إعادة تسمية الجولة
es: Renombrar salida
fr: Renommer la sortie
it: Rinomina uscita
ja: ライドを名前変更
nb: Gi turen nytt navn
zh_hans: 重命名骑行

# history.detail.rename.placeholder
source: Ride name
ar: اسم الجولة
es: Nombre de la salida
fr: Nom de la sortie
it: Nome uscita
ja: ライド名
nb: Turnavn
zh_hans: 骑行名称

# history.detail.rename.save
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
nb: Lagre
zh_hans: 保存

# history.detail.rename.cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nb: Avbryt
zh_hans: 取消

# history.detail.menu.rename
source: Rename
ar: إعادة تسمية
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前変更
nb: Gi nytt navn
zh_hans: 重命名

# history.detail.menu.delete
source: Delete Ride
ar: حذف الجولة
es: Eliminar salida
fr: Supprimer la sortie
it: Elimina uscita
ja: ライドを削除
nb: Slett tur
zh_hans: 删除骑行

# history.detail.delete.confirm.title
source: Delete this ride?
ar: حذف هذه الجولة؟
es: ¿Eliminar esta salida?
fr: Supprimer cette sortie ?
it: Eliminare questa uscita?
ja: このライドを削除しますか？
nb: Slette denne turen?
zh_hans: 删除此骑行？

# history.detail.delete.confirm.message
source: This cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
it: Non è possibile annullare.
ja: この操作は元に戻せません。
nb: Dette kan ikke angres.
zh_hans: 此操作无法撤销。

# history.detail.delete.action
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
nb: Slett
zh_hans: 删除

# history.detail.planned.toggle.title
source: Planned vs Actual
ar: مخطط مقابل فعلي
es: Planificado vs Real
fr: Planifié vs réel
it: Pianificato vs Reale
ja: 計画 vs 実際
nb: Planlagt vs faktisk
zh_hans: 计划 vs 实际

# history.detail.planned.toggle.subtitle
source: Show the original planned route overlay
ar: عرض تغطية المسار المخطط الأصلي
es: Mostrar la superposición de ruta planificada original
fr: Afficher le tracé du parcours planifié
it: Mostra la sovrapposizione del percorso pianificato
ja: 元の計画ルートを重ねて表示
nb: Vis overlegg av den opprinnelige planlagte ruten
zh_hans: 显示原始计划路线叠加层

# history.detail.section.poi
source: Points of Interest
ar: نقاط الاهتمام
es: Puntos de interés
fr: Points d'intérêt
it: Punti di interesse
ja: ポイント・オブ・インタレスト
nb: Severdighe ter
zh_hans: 兴趣点

# history.detail.section.share
source: Share Ride
ar: مشاركة الجولة
es: Compartir salida
fr: Partager la sortie
it: Condividi uscita
ja: ライドを共有
nb: Del tur
zh_hans: 分享骑行

# history.detail.share.card.button
source: Share as Image Card
ar: مشاركة كبطاقة صورة
es: Compartir como tarjeta de imagen
fr: Partager comme carte image
it: Condividi come scheda immagine
ja: 画像カードとして共有
nb: Del som bildekort
zh_hans: 以图片卡分享

# history.detail.section.export
source: Export GPX
ar: تصدير GPX
es: Exportar GPX
fr: Exporter en GPX
it: Esporta GPX
ja: GPXをエクスポート
nb: Eksporter GPX
zh_hans: 导出GPX

# history.detail.export.poi.title
source: Include POIs
ar: تضمين نقاط الاهتمام
es: Incluir PDI
fr: Inclure les POI
it: Includi PDI
ja: POIを含める
nb: Inkluder POI-er
zh_hans: 包含POI

# history.detail.export.poi.subtitle.one
source: %d stop as waypoints
ar: %d توقف كنقطة طريق
es: %d parada como waypoint
fr: %d arrêt comme point de passage
it: %d sosta come waypoint
ja: %dか所の立寄りポイント
nb: %d stopp som veipunkt
zh_hans: %d个停靠点作为路pkt点

# history.detail.export.poi.subtitle.other
source: %d stops as waypoints
ar: %d توقفات كنقاط طريق
es: %d paradas como waypoints
fr: %d arrêts comme points de passage
it: %d soste come waypoint
ja: %dか所の立寄りポイント
nb: %d stopp som veipunkter
zh_hans: %d个停靠点作为路pkt点

# history.detail.export.gpx.button
source: Share GPX File
ar: مشاركة ملف GPX
es: Compartir archivo GPX
fr: Partager le fichier GPX
it: Condividi file GPX
ja: GPXファイルを共有
nb: Del GPX-fil
zh_hans: 分享GPX文件

# summary.title
source: Ride Complete
ar: اكتملت الجولة
es: Salida completada
fr: Sortie terminée
it: Uscita completata
ja: ライド完了
nb: Tur fullført
zh_hans: 骑行完成

# summary.done
source: Done
ar: تم
es: Listo
fr: Terminé
it: Fine
ja: 完了
nb: Ferdig
zh_hans: 完成

# summary.section.save
source: Save Ride
ar: حفظ الجولة
es: Guardar salida
fr: Enregistrer la sortie
it: Salva uscita
ja: ライドを保存
nb: Lagre tur
zh_hans: 保存骑行

# summary.gps.track.title
source: GPS Track
ar: مسار GPS
es: Pista GPS
fr: Trace GPS
it: Traccia GPS
ja: GPSトラック
nb: GPS-spor
zh_hans: GPS轨迹

# summary.gps.track.subtitle
source: Your actual ride path — %d points recorded
ar: مسارك الفعلي — تم تسجيل %d نقطة
es: Tu recorrido real — %d puntos registrados
fr: Votre trajet réel — %d points enregistrés
it: Il tuo percorso reale — %d punti registrati
ja: 実際の走行ルート — %dポイント記録
nb: Din faktiske tur — %d punkter registrert
zh_hans: 实际骑行路径 — 已记录%d个点

# summary.export.no.track
source: No GPS track recorded for this ride.
ar: لم يتم تسجيل مسار GPS لهذه الجولة.
es: No se registró pista GPS para esta salida.
fr: Aucune trace GPS enregistrée pour cette sortie.
it: Nessuna traccia GPS registrata per questa uscita.
ja: このライドのGPSトラックは記録されていません。
nb: Ingen GPS-spor registrert for denne turen.
zh_hans: 此骑行未记录GPS轨迹。

# summary.export.poi.title
source: Include POIs
ar: تضمين نقاط الاهتمام
es: Incluir PDI
fr: Inclure les POI
it: Includi PDI
ja: POIを含める
nb: Inkluder POI-er
zh_hans: 包含POI

# summary.export.gpx.button
source: Share GPX File
ar: مشاركة ملف GPX
es: Compartir archivo GPX
fr: Partager le fichier GPX
it: Condividi file GPX
ja: GPXファイルを共有
nb: Del GPX-fil
zh_hans: 分享GPX文件

# metric.time
source: TIME
ar: الوقت
es: TIEMPO
fr: TEMPS
it: TEMPO
ja: 時間
nb: TID
zh_hans: 时间

# metric.avg
source: AVG
ar: متوسط
es: MEDIA
fr: MOY
it: MEDIA
ja: 平均
nb: GJENNOM
zh_hans: 平均

# metric.max
source: MAX
ar: أقصى
es: MÁX
ja: 最大
nb: MAKS
zh_hans: 最大

# metric.gain
source: GAIN
ar: صعود
es: ASCENSO
fr: MONTÉE
it: SALITA
ja: 登り
nb: STIGNING
zh_hans: 上升

# metric.loss
source: LOSS
ar: هبوط
es: DESCENSO
fr: DESCENTE
it: DISCESA
ja: 下り
nb: FALL
zh_hans: 下降

# metric.pois
source: POIs
ar: POI
es: PDI
fr: POI
it: PDI
ja: POI
nb: POI-er
zh_hans: POI

# metric.visited
source: visited
ar: زيارة
es: visitado
fr: visité(s)
it: visitato
ja: 訪問
nb: besøkt
zh_hans: 已访

# metric.kmh
source: km/h
ar: كم/س
nb: km/t

# metric.km
source: km
ar: كم

# metric.meters
source: m
ar: م

# nearby.title
source: Near This Point
ar: بالقرب
es: Cerca de aquí
fr: À proximité
it: Nelle vicinanze
ja: 近くのポイント
nb: I nærheten
zh_hans: 附近

# nearby.searching
source: Searching…
ar: جاري البحث…
es: Buscando…
fr: Recherche…
it: Ricerca in corso…
ja: 検索中…
nb: Søker…
zh_hans: 搜索中…

# nearby.empty
source: No results nearby
ar: لا توجد نتائج قريبة
es: Sin resultados cercanos
fr: Aucun résultat à proximité
it: Nessun risultato nelle vicinanze
ja: 近くに結果なし
nb: Ingen resultater i nærheten
zh_hans: 附近没有结果

# nearby.category.cafe
source: Café
ar: مقهى
it: Bar
ja: カフェ
nb: Kafé
zh_hans: 咏啡馆

# nearby.category.water
source: Water
ar: مياه
es: Agua
fr: Point d'eau
it: Acqua
ja: 水
nb: Vann
zh_hans: 飲用水

# nearby.category.bikeshop
source: Bike Shop
ar: محل دراجات
es: Tienda de bicicletas
fr: Véloiste
it: Negozio bici
ja: 自転車屋
nb: Sykkelforretning
zh_hans: 设车店

# nearby.category.restaurant
source: Restaurant
ar: مطعم
es: Restaurante
it: Ristorante
ja: レストラン
zh_hans: 餐厅

# nearby.unknown
source: Unknown
ar: غير معروف
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
nb: Ukjent
zh_hans: 未知

# nearby.distance.meters
source: %.0f m away
ar: %.0f م
es: %.0f m
fr: %.0f m
it: %.0f m
ja: %.0f m
nb: %.0f m unna
zh_hans: %.0f米

# nearby.distance.km
source: %.1f km away
ar: %.1f كم
es: %.1f km
fr: %.1f km
it: %.1f km
ja: %.1f km
nb: %.1f km unna
zh_hans: %.1f公里

# common.ok
source: OK
ar: حسناً
zh_hans: 好

# common.cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nb: Avbryt
zh_hans: 取消

# common.save
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
nb: Lagre
zh_hans: 保存

# common.delete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
nb: Slett
zh_hans: 删除

# common.done
source: Done
ar: تم
es: Listo
fr: Terminé
it: Fine
ja: 完了
nb: Ferdig
zh_hans: 完成

# common.cancel.action
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nb: Avbryt
zh_hans: 取消
