Repository: jvichhi/VeloGPXNeo
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: fr, ja, ko, nl, pl, pt, sv

# tab.ride
source: Ride
fr: Parcours
ja: ライド
ko: 라이드
nl: Rit
pl: Jazda
pt: Pedal
sv: Tur

# tab.library
source: Library
fr: Bibliothèque
ja: ライブラリ
ko: 라이브러리
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
sv: Bibliotek

# tab.history
source: History
fr: Historique
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt: Histórico
sv: Historik

# tab.settings
source: Settings
fr: Réglages
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
sv: Inställningar

# ride.start
source: Start Ride
fr: Démarrer
ja: スタート
ko: 시작
nl: Starten
pl: Rozpocznij
pt: Iniciar
sv: Starta

# ride.end
source: End Ride
fr: Terminer
ja: 終了
ko: 종료
nl: Beëindigen
pl: Zakończ
pt: Encerrar
sv: Avsluta

# ride.center_map
source: Center Map
fr: Centrer la carte
ja: マップを中央へ
ko: 지도 중앙으로
nl: Kaart centreren
pl: Wyśrodkuj mapę
pt: Centralizar mapa
sv: Centrera karta

# ride.off_route
source: Off Route
fr: Hors itinéraire
ja: ルートを外れています
ko: 경로 이탈
nl: Van route af
pl: Poza trasą
pt: Fora do percurso
sv: Utanför rutten

# ride.off_route_distance
source: %dm from route
fr: %dm de l'itinéraire
ja: ルートから%dm
ko: 경로에서 %dm
nl: %dm van route
pl: %dm od trasy
pt: %dm do percurso
sv: %dm från rutten

# ride.back_to_route
source: Back to route
fr: Retour à l'itinéraire
ja: ルートに戻る
ko: 경로로 복귀
nl: Terug naar route
pl: Wróć na trasę
pt: Voltar ao percurso
sv: Tillbaka till rutten

# ride.next_poi_ahead
source: %@ ahead
fr: %@ devant vous
ja: %@ 先
ko: %@ 앞
nl: %@ vooruit
pl: %@ przed tobą
pt: %@ à frente
sv: %@ framför

# ride.select_route
source: Select a route
fr: Sélectionnez un itinéraire
ja: ルートを選択
ko: 경로 선택
nl: Kies een route
pl: Wybierz trasę
pt: Selecione um percurso
sv: Välj en rutt

# ride.select_route_desc
source: Import or choose a GPX route from your library.
fr: Importez ou choisissez un parcours GPX depuis votre bibliothèque.
ja: GPXルートをライブラリからインポートまたは選択してください。
ko: 라이브러리에서 GPX 경로를 가져오거나 선택하세요.
nl: Importeer of kies een GPX-route uit je bibliotheek.
pl: Zaimportuj lub wybierz trasę GPX z biblioteki.
pt: Importe ou escolha um percurso GPX da sua biblioteca.
sv: Importera eller välj en GPX-rutt från ditt bibliotek.

# metric.speed
source: SPEED
fr: VITESSE
ja: 速度
ko: 속도
nl: SNELHEID
pl: PRĘDKOŚĆ
pt: VELOCIDADE
sv: HASTIGHET

# metric.distance
source: DISTANCE
ja: 距離
ko: 거리
nl: AFSTAND
pl: DYSTANS
pt: DISTÂNCIA
sv: STRÄCKA

# metric.time
source: TIME
fr: TEMPS
ja: 時間
ko: 시간
nl: TIJD
pl: CZAS
pt: TEMPO
sv: TID

# metric.route
source: ROUTE
ja: ルート
ko: 경로
pl: TRASA
pt: PERCURSO
sv: RUTT

# metric.avg_speed
source: AVG SPEED
fr: VIT. MOY.
ja: 平均速度
ko: 평균속도
nl: GEM. SNELH.
pl: ŚR. PRĘDKOŚĆ
pt: VEL. MÉDIA
sv: MEDEL

# metric.elev_gain
source: ELEV GAIN
fr: DÉNIVELÉ +
ja: 獲得標高
ko: 고도상승
nl: HOOGTEW. +
pl: WZNIESIENIE
pt: GANHO ALT.
sv: UPPSTIGNING

# metric.elev_loss
source: ELEV LOSS
fr: DÉNIVELÉ −
ja: 損失標高
ko: 고도하강
nl: HOOGTEW. −
pl: ZJAZD
pt: PERDA ALT.
sv: NEDSTIGNING

# poi.search_nearby
source: Search Nearby POIs
fr: Rechercher des POI
ja: 近くのPOIを検索
ko: 주변 POI 검색
nl: Zoek nabije POI's
pl: Szukaj pobliskich POI
pt: Buscar POIs próximos
sv: Sök POI i närheten

# poi.add
source: Add POI
fr: Ajouter un POI
ja: POIを追加
ko: POI 추가
nl: POI toevoegen
pl: Dodaj POI
pt: Adicionar POI
sv: Lägg till POI

# poi.visited
source: visited
fr: visité(s)
ja: 訪問済み
ko: 방문
nl: bezocht
pl: odwiedzonych
pt: visitado(s)
sv: besökt

# settings.title
source: Settings
fr: Réglages
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
sv: Inställningar

# settings.language
source: Language
fr: Langue
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
sv: Språk

# settings.language_subtitle
source: Choose your preferred language
fr: Choisissez votre langue préférée
ja: 使用言語を選択
ko: 선호하는 언어 선택
nl: Kies je voorkeurstaal
pl: Wybierz preferowany język
pt: Escolha seu idioma preferido
sv: Välj ditt föredragna språk

# settings.import
source: GPX & GeoJSON Import
fr: Import GPX & GeoJSON
ja: GPX & GeoJSONインポート
ko: GPX & GeoJSON 가져오기
nl: GPX & GeoJSON importeren
pl: Import GPX & GeoJSON
pt: Importar GPX & GeoJSON

# settings.import_subtitle
source: Open files from Safari, Files, or Mail.
fr: Ouvrez des fichiers depuis Safari, Fichiers ou Mail.
ja: Safari、ファイル、またはメールからファイルを開く。
ko: Safari, 파일 또는 메일에서 파일 열기.
nl: Open bestanden vanuit Safari, Bestanden of Mail.
pl: Otwórz pliki z Safari, Plików lub Maila.
pt: Abra arquivos do Safari, Arquivos ou Mail.
sv: Öppna filer från Safari, Filer eller Mail.

# settings.map_engine
source: Map Engine
fr: Moteur de carte
ja: マップエンジン
ko: 지도 엔진
nl: Kaartengine
pl: Silnik mapy
pt: Motor de mapa
sv: Kartmotor

# settings.map_engine_subtitle
source: MapKit with realistic elevation rendering.
fr: MapKit avec rendu d'élévation réaliste.
ja: リアルな標高表示のMapKit。
ko: 현실적인 고도 렌더링의 MapKit.
nl: MapKit met realistische hoogte.
pl: MapKit z realistycznym renderowaniem terenu.
pt: MapKit com elevação realista.
sv: MapKit med realistisk höjdrendering.

# settings.birdseye
source: Bird's Eye Mode
fr: Vue d'ensemble
ja: 鳥瞰モード
ko: 조감도 모드
nl: Vogelperspectief
pl: Widok z lotu ptaka
pt: Visão aérea
sv: Fågelperspektiv

# settings.birdseye_subtitle
source: Preview the full route and elevation before riding.
fr: Prévisualisez l'itinéraire complet avant de partir.
ja: ライド前にルート全体を確認。
ko: 라이드 전 전체 경로와 고도 미리보기.
nl: Bekijk de volledige route voor vertrek.
pl: Podgląd pełnej trasy przed startem.
pt: Pré-visualize o percurso completo antes de pedalar.
sv: Förhandsgranska rutten innan du startar.

# settings.apple_watch_subtitle
source: Speed, distance, and heart rate with haptic cues.
fr: Vitesse, distance et fréquence cardiaque avec retours haptiques.
ja: 速度、距離、心拍数をハプティクスでお知らせ。
ko: 햅틱 피드백과 함께 속도, 거리, 심박수 제공.
nl: Snelheid, afstand en hartslag met haptische signalen.
pl: Prędkość, dystans i tętno z haptycznym sprzężeniem.
pt: Velocidade, distância e frequência cardíaca com haptics.
sv: Hastighet, sträcka och puls med haptisk feedback.

# settings.poi
source: Points of Interest
fr: Points d'intérêt
ja: ポイント・オブ・インタレスト
ko: 관심 지점
nl: Interessante plaatsen
pl: Punkty zainteresowania
pt: Pontos de interesse
sv: Intressepunkter

# settings.poi_subtitle
source: Discover cafés, water sources, bike shops along your route.
fr: Découvrez cafés, points d'eau, vélocistes sur votre route.
ja: カフェ、給水所、自転車店を発見。
ko: 경로 따라 카페, 급수대, 자전거 가게 발견.
nl: Ontdek cafés, waterpunten en fietswinkels.
pl: Odkrywaj kawiarnie, punkty wodne i sklepy rowerowe.
pt: Descubra cafés, fontes e lojas de bicicleta.
sv: Upptäck kaféer, vattenpunkter och cykelaffärer.

# settings.export
source: GPX Export
fr: Export GPX
ja: GPXエクスポート
ko: GPX 내보내기
nl: GPX exporteren
pl: Eksport GPX
pt: Exportar GPX

# settings.export_subtitle
source: Export track, route, and visited POIs as a single GPX file.
fr: Exportez votre trace, l'itinéraire et les POI visités.
ja: トラック、ルート、訪問POIをGPXとして書き出し。
ko: 트랙, 경로 및 방문한 POI를 GPX로 내보내기.
nl: Exporteer je track, route en bezochte POI's als GPX.
pl: Eksportuj ślad, trasę i odwiedzone POI jako GPX.
pt: Exporte sua trilha, percurso e POIs visitados.
sv: Exportera spår, rutt och besökta POI:er som GPX.

# summary.title
source: Ride Summary
fr: Résumé
ja: ライドサマリー
ko: 라이드 요약
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
sv: Sammanfattning

# summary.distance
source: Distance
ja: 距離
ko: 거리
nl: Afstand
pl: Dystans
pt: Distância
sv: Sträcka

# summary.duration
source: Duration
fr: Durée
ja: 時間
ko: 시간
nl: Duur
pl: Czas
pt: Duração
sv: Varaktighet

# summary.avg_speed
source: Avg Speed
fr: Vitesse moy.
ja: 平均速度
ko: 평균속도
nl: Gem. snelheid
pl: Śr. prędkość
pt: Vel. média
sv: Medelhastighet

# summary.max_speed
source: Max Speed
fr: Vitesse max
ja: 最高速度
ko: 최고속도
nl: Max. snelheid
pl: Maks. prędkość
pt: Vel. máxima
sv: Maxhastighet

# summary.elev_gain
source: Elevation Gain
fr: Dénivelé positif
ja: 獲得標高
ko: 고도상승
nl: Hoogteklim
pl: Wzniesienie
pt: Ganho altitude
sv: Höjdvinst

# summary.elev_loss
source: Elevation Loss
fr: Dénivelé négatif
ja: 損失標高
ko: 고도하강
nl: Hoogtedaling
pl: Zjazd
pt: Perda altitude
sv: Höjdförlust

# summary.pois_visited
source: POIs Visited
fr: POI visités
ja: 訪問POI
ko: 방문한 POI
nl: Bezochte POI's
pl: Odwiedzone POI
pt: POIs visitados
sv: Besökta POI:er

# summary.save
source: Save Ride
fr: Enregistrer
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
sv: Spara

# summary.discard
source: Discard
fr: Abandonner
ja: 破棄
ko: 삭제
nl: Weggooien
pl: Odrzuć
pt: Descartar
sv: Kassera

# history.title
source: Ride History
fr: Historique
ja: 履歴
ko: 라이드 기록
nl: Geschiedenis
pl: Historia
pt: Histórico
sv: Historik

# history.empty
source: No rides yet
fr: Aucune sortie
ja: ライドはまだありません
ko: 아직 라이드 없음
nl: Nog geen ritten
pl: Brak jazd
pt: Nenhum pedal ainda
sv: Inga turer ännu

# history.empty_desc
source: Your completed rides will appear here.
fr: Vos sorties terminées apparaîtront ici.
ja: 完了したライドがここに表示されます。
ko: 완료된 라이드가 여기에 표시됩니다.
nl: Je voltooide ritten verschijnen hier.
pl: Twoje ukończone jazdy pojawią się tutaj.
pt: Seus pedais concluídos aparecerão aqui.
sv: Dina avslutade turer visas här.

# library.title
source: Route Library
fr: Bibliothèque
ja: ライブラリ
ko: 라이브러리
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
sv: Bibliotek

# library.empty
source: No routes yet
fr: Aucun itinéraire
ja: ルートなし
ko: 경로 없음
nl: Geen routes
pl: Brak tras
pt: Nenhum percurso
sv: Inga rutter

# library.empty_desc
source: Import a GPX or GeoJSON file to get started.
fr: Importez un fichier GPX ou GeoJSON pour commencer.
ja: GPXまたはGeoJSONファイルをインポートして始めましょう。
ko: GPX 또는 GeoJSON 파일을 가져와 시작하세요.
nl: Importeer een GPX- of GeoJSON-bestand om te starten.
pl: Zaimportuj plik GPX lub GeoJSON, aby zacząć.
pt: Importe um arquivo GPX ou GeoJSON para começar.
sv: Importera en GPX- eller GeoJSON-fil för att börja.

# library.import
source: Import Route
fr: Importer
ja: ルートをインポート
ko: 경로 가져오기
nl: Route importeren
pl: Importuj trasę
pt: Importar percurso
sv: Importera rutt
